# GgikkoApp

./: README.md
GgikkoApp/: build.gradle
GgikkoApp/app/: build.gradle
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/: ApplicationTest.java
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/config/: TestNetworkConfig.java
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/di/component/: TestApiComponent.java  TestApplicationComponent.java
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/di/injector/: TestFragmentInjector.java
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/di/mock/: MockHolder.java  TestInjectorCreatorTest.java
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/di/module/: TestApiModule.java  TestApplicationModule.java  TestFragmentModule.java  TestNetworkModule.java
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/di/qualifier/: TestPerActivity.java
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/ui/img/: ImageActivityTest.java
GgikkoApp/app/src/androidTest/java/ggikko/me/ggikkoapp/ui/img/presenter/: TestSearchPresenter.java
GgikkoApp/app/src/main/: AndroidManifest.xml
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/: GgikkoApplication.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/di/base/activity/: InjectionActivity.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/di/base/fragment/: InjectionFragment.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/di/base/presenter/: BasePresenter.java  Presenter.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/di/component/: ActivityComponent.java  ApiComponent.java  ApplicationComponent.java  FragmentComponent.java  NetworkComponent.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/di/injector/: ActivityInjector.java  ApplicationInjector.java  FragmentInjector.java  InjectorCreator.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  RepositoryModule.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/di/module/network/: ApiModule.java  NetworkModule.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/di/qualifier/: PerActivity.java  PerFragment.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/network/models/img/: Channel.java  ImageSearchResponse.java  ImageSerchResponse.java  Item.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/network/service/img/: ImageSearchService.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/ui/img/: ImageActivity.java  ImageSearchActivity.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/ui/img/adapter/: ArchiveAdapter.java  ArchiveAdapterDataView.java  SearchAdapter.java  SearchAdapterDataModel.java  SearchAdapterDataView.java  SectionsPagerAdapter.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/ui/img/di/: ArchiveComponent.java  ArchiveModule.java  SearchComponent.java  SearchModule.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/ui/img/fragment/: ArchiveFragment.java  SearchFragment.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/ui/img/listener/: OnRvItemClickListener.java  SearchInterface.java  SearchViewInterface.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/ui/img/presenter/: SearchFragmentPresenter.java  SearchPresenter.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/util/animator/: AnimateViewHolder.java  BaseItemAnimator.java  LandingAnimator.java  ScaleInAnimator.java  SlideInRightAnimator.java  ViewHelper.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/util/api/: ConstantApi.java  NetworkConfig.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/util/db/: DatabaseRealm.java
GgikkoApp/app/src/main/java/ggikko/me/ggikkoapp/util/log/: AppLog.java  DebugLog.java  NetworkLog.java
GgikkoApp/app/src/main/res/layout/: activity_image.xml  custom_tab.xml  fragment_archive.xml  fragment_search.xml  item_archive_row.xml  item_search_row.xml
GgikkoApp/app/src/main/res/menu/: search.xml
GgikkoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/: ExampleUnitTest.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/app/: TestApplication.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/config/: TestNetworkConfig.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/data/service/img/: TestImageSearchService.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/di/component/: TestActivityComponent.java  TestApiComponent.java  TestApplicationComponent.java  TestFragmentComponent.java  TestNetworkComponent.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/di/injector/: TestActivityInjector.java  TestApplicationInjector.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/di/mock/: MockHolder.java  TestInjectorCreatorTest.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/di/module/: TestActivityModule.java  TestApiModule.java  TestFragmentModule.java  TestNetworkModule.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/di/qualifier/: TestPerFragment.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/service/: TestImageSearchService.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/ui/config/: TestNetworkConfig.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/ui/data/service/: TestImageSearchService.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/ui/di/component/: TestActivityComponent.java  TestApiComponent.java  TestApplicationComponent.java  TestFragmentComponent.java  TestNetworkComponent.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/ui/di/injector/: TestActivityInjector.java  TestApplicationInjector.java  TestFragmentInjector.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/ui/di/module/: TestActivityModule.java  TestApiModule.java  TestApplicationModule.java  TestFragmentModule.java  TestNetworkModule.java
GgikkoApp/app/src/test/java/ggikko/me/ggikkoapp/util/api/: TestNetworkConfig.java
GgikkoApp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
