apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "ggikko.me.ggikkoapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:23.2.1"
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger - http://google.github.io/dagger/
    apt "com.google.dagger:dagger-compiler:${dagger2Version}"
    compile "com.google.dagger:dagger:${dagger2Version}"
    provided "org.glassfish:javax.annotation:${glassfishVersion}"

    // Lombok - https://github.com/rzwitserloot/lombok
    provided "org.projectlombok:lombok:${lombokVersion}"
    apt "org.projectlombok:lombok:${lombokVersion}"

    // view binding - https://github.com/JakeWharton/butterknife
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"

    //android
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"

    //retrofit - https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"

    //glide - https://github.com/bumptech/glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"

    //logging  - https://github.com/square/okhttp/tree/master/okhttp/src/main/java/okhttp3
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    //rx
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"

    //font
    compile "com.tsengvn:Typekit:${typekitVersion}"

    //swipelayout
    compile "com.daimajia.swipelayout:library:${swipelayoutVersion}"

    //test - https://github.com/junit-team/junit4
    //     - https://github.com/mockito/mockito - for junit
    //     - https://github.com/crittercism/dexmaker - for android test
    //     - https://github.com/aNNiMON/Lightweight-Stream-API
    //     - https://github.com/square/assertj-android

    // JUnit4 Rules
    testApt "com.google.dagger:dagger-compiler:${dagger2Version}"
    testCompile "com.annimon:stream:${streamapiVersion}"
    testCompile "com.squareup.assertj:assertj-android:${assertjVersion}"
    testCompile 'junit:junit:4.12'

    // Android JUnit Runner
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile "com.android.support.test:runner:${testRunnerVersion}"
    androidTestCompile "com.android.support.test:rules:${testRunnerVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}"
    androidTestCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"


}
