// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibraryVersion = '24.1.1'
    retrofit2Version = '2.0.2'
    butterKnifeVersion = '8.2.1'
    dagger2Version = '2.5'
    glassfishVersion = '10.0-b28'
    lombokVersion = "1.12.6"
    glideVersion = '3.7.0'
    okhttpVersion = '3.3.1'
    typekitVersion = '1.0.0'
    testRunnerVersion = "0.5"
    espressoVersion = "2.2.2"
    rxAndroidVersion = '1.1.0'
    dexmakerVersion = "1.4"
    hamcrestVersion = "1.3"
    assertjVersion = "1.1.1"
    streamapiVersion = "1.1.0"
    swipelayoutVersion = "1.2.0@aar"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "io.realm:realm-gradle-plugin:1.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
